server.port=8180


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=Arya1999

#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=Arya_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dbadmin@get-assessment-server
spring.datasource.password=db@admin12345
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
