# spring.datasource.url=${Arya_DB_CONNECTION_S 
#spring.datasource.url= jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=Arya_Database;user=dbadmin@get-assessment-server;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://get-assessment-server.database.windows.net:1433;database=Arya_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=dbadmin
spring.datasource.password=db@admin12345
azure.storage.blobContainerNameforImages = arya-images
azure.storage.blobContainerConnStringforImages = DefaultEndpointsProtocol=https;AccountName=assessmentstorageacc;AccountKey=awLKVstSRBLmnpPQlSOHGU9dhohqS92GAq7VDNEbRhfR+pUhZGSXFzPSGqO1NMxBTY2zZDpkBp1Q+AStsueaJQ==;EndpointSuffix=core.windows.net
server.port = 8082